 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  635000 -4953000 635000 381000)
    (connect (terminal pin RV1-1) (terminal pin LCD1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  127000 -5207000 127000 -4889500 135000 -4889500
     135000 381000)
    (connect (terminal pin RV1-2) (terminal pin LCD1-2))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  -5715000 -4191000 -6096000 -4191000 -6096000 -3937000)
    (connect (terminal pin D2-0) (terminal pin R6-1))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -635000 1397000 -635000 4191000 -1397000 4191000
     -1397000 4445000)
    (connect (terminal pin U3-19) (terminal pin R5-1))
   )
   (wire (path TOP 25400  2794000 1397000 2794000 1206500 -635000 1206500
     -635000 1397000)
    (connect (terminal pin U2-8) (terminal pin U3-19))
   )
   )
   (Net AD0 
   (rule
   )
   )
   (Net AD1 
   (rule
   )
   )
   (Net AD2 
   (rule
   )
   )
   (Net AD3 
   (rule
   )
   )
   (Net AD4 
   (rule
   )
   )
   (Net AD5 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net CLK1 
   (rule
   )
   (wire (path BOT 25400  -635000 635000 -762000 635000 -762000 -4318000)
    (connect (terminal pin U3-8) (terminal pin X1-1))
   )
   (wire (path TOP 25400  -762000 -4318000 -1016000 -4318000 -1016000 -4191000
     -1270000 -4191000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net CLK2 
   (rule
   )
   (wire (path BOT 25400  -381000 635000 -254000 635000 -254000 -4318000)
    (connect (terminal pin U3-9) (terminal pin X1-0))
   )
   (wire (path TOP 25400  -254000 -4318000 -254000 -4572000 -2159000 -4572000
     -2159000 -4318000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1524000 -4191000 -1524000 -1379598 -1016000 -1379598
     -1016000 635000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 25400  -365000 508000 2794000 508000 2794000 635000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 25400  -1143000 1397000 -1143000 1143000 -1016000 1143000
     -1016000 635000)
    (connect (terminal pin U3-21) (terminal wire))
   )
   (wire (path TOP 25400  -365000 508000 -889000 508000 -889000 635000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 25400  -1905000 -4191000 -5461000 -4191000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path TOP 25400  -1524000 -4191000 -1905000 -4191000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 25400  -365000 381000 -365000 508000)
    (connect (terminal pin LCD1-4) (terminal wire))
   )
   (wire (path TOP 25400  -1905000 -4318000 -1905000 -4191000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 25400  -889000 635000 -1016000 635000)
    (connect (terminal pin U3-7) (terminal wire))
   )
   )
   (Net IO0 
   (rule
   )
   )
   (Net IO1 
   (rule
   )
   )
   (Net IO13 
   (rule
   )
   (wire (path TOP 25400  -381000 1397000 -381000 1587500 -6096000 1587500
     -6096000 -2921000)
    (connect (terminal pin U3-18) (terminal pin R6-0))
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path TOP 25400  -2615000 381000 -2615000 508000 -1905000 508000
     -1905000 635000)
    (connect (terminal pin LCD1-13) (terminal pin U3-3))
   )
   )
   (Net IO3 
   (rule
   )
   (wire (path BOT 25400  -2365000 381000 -2286000 381000 -2286000 508000
     -1651000 508000 -1651000 635000)
    (connect (terminal pin LCD1-12) (terminal pin U3-4))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 25400  -2115000 381000 -2032000 381000 -2032000 190500
     -1524000 190500 -1524000 635000 -1397000 635000)
    (connect (terminal pin LCD1-11) (terminal pin U3-5))
   )
   )
   (Net IO5 
   (rule
   )
   (wire (path TOP 25400  -1865000 381000 -1778000 381000 -1778000 825500
     -127000 825500 -127000 635000)
    (connect (terminal pin LCD1-10) (terminal pin U3-10))
   )
   )
   (Net IO6 
   (rule
   )
   (wire (path BOT 25400  1016000 635000 762000 635000 762000 825500
     127000 825500 127000 635000)
    (connect (terminal pin U2-0) (terminal pin U3-11))
   )
   )
   (Net IO7 
   (rule
   )
   (wire (path TOP 25400  1270000 635000 1270000 825500 381000 825500
     381000 635000)
    (connect (terminal pin U2-1) (terminal pin U3-12))
   )
   )
   (Net IO8 
   (rule
   )
   (wire (path BOT 25400  1524000 635000 1524000 508000 635000 508000
     635000 635000)
    (connect (terminal pin U2-2) (terminal pin U3-13))
   )
   )
   (Net IO9 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 25400  -127000 1397000 -127000 1143000 0 1143000
     0 381000 -115000 381000)
    (connect (terminal pin U3-17) (terminal pin LCD1-3))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 25400  127000 1397000 127000 1587500 -508000 1587500
     -508000 381000 -615000 381000)
    (connect (terminal pin U3-16) (terminal pin LCD1-5))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 25400  -2667000 635000 -2667000 889000 -2540000 889000
     -2540000 5461000 -1397000 5461000)
    (connect (terminal pin U3-0) (terminal pin R5-0))
   )
   )
   (Net SS 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -635000 -4953000 -635000 -4635500 -1651000 -4635500
     -1651000 -445749 -1270000 -445749 -1270000 635000 -1143000 635000)
    (connect (terminal pin RV1-0) (terminal pin U3-6))
   )
   (wire (path TOP 25400  -1143000 635000 -1016000 635000 -1016000 190500
     385000 190500 385000 381000)
    (connect (terminal pin U3-6) (terminal pin LCD1-1))
   )
   )
  )
 )
