
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = homeautomation checking pcb.EDF
Report Time   = 14:36:56
Nets          =       61
Components    =       12
Connections   =       32
Vias          =        1
Routed Length =    999.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      215
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       9|       0|       0|       0|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|    9| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   10| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:04|
|   11| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:05|
|   12| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:05|
|   13| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:06|
|   14| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:07|
|   15| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:07|
|   16| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:07|
|   17| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:08|
|   18| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:09|
|   19| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:09|
|   20| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:10|
|   21| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:10|
|   22| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:11|
|   23| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:11|
|   24| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:12|
|   25| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:13|
|   26| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:13|
|   27| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:13|
|   28| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:14|
|   29| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:15|
|   30| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:15|
|   31| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:16|
|   32| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:17|
|   33| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:17|
|   34| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:17|
|   35| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:18|
|   36| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:19|
|   37| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:19|
|   38| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:20|
|   39| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:20|
|   40| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:21|
|   41| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:22|
|   42| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:22|
|   43| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:23|
|   44| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:24|
|   45| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:24|
|   46| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:24|
|   47| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:25|
|   48| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:26|
|   49| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:26|
|   50| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:27|
|   51| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:27|
|   52| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:28|
|   53| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:28|
|   54| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:29|
|   55| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:29|
|   56| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:30|
|   57| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:30|
|   58| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:31|
|   59| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:31|
|   60| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:32|
|   61| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:33|
|   62| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:33|
|   63| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:33|
|   64| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:34|
|   65| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:35|
|   66| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:35|
|   67| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:36|
|   68| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:36|
|   69| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:36|
|   70| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:36|
|   71| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:37|
|   72| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:37|
|   73| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:38|
|   74| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:39|
|   75| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:39|
|   76| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:39|
|   77| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:40|
|   78| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:41|
|   79| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:41|
|   80| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:42|
|   81| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:42|
|   82| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:43|
|   83| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:43|
|   84| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:44|
|   85| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:45|
|   86| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:45|
|   87| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:45|
|   87| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
