 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  5207000 -2667000 4762500 -2667000 4762500 -1968500
     2286000 -1968500 2286000 -2540000)
    (connect (terminal pin LCD1-0) (terminal pin RV1-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  5207000 -3175000 2794000 -3175000 2794000 -2286000)
    (connect (terminal pin LCD1-2) (terminal pin RV1-2))
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 101600  11303000 -8001000 11493500 -8001000 11493500 -7493000
     11303000 -7493000)
    (connect (terminal pin D2-0) (terminal pin R6-1))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 101600  11049000 -3492500 11049000 -1079500 6159500 -1079500
     6159500 -3937000 5715000 -3937000)
    (connect (terminal wire) (terminal pin ATMEGA328P-19))
   )
   (wire (path BOT 101600  11370000 -3314000 11370000 -3492500 11049000 -3492500)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 101600  9271000 -4953000 9715500 -4953000 9715500 -5143500
     11049000 -5143500 11049000 -3492500)
    (connect (terminal pin R5-1) (terminal wire))
   )
   )
   (Net AD0 
   (rule
   )
   )
   (Net AD1 
   (rule
   )
   )
   (Net AD2 
   (rule
   )
   )
   (Net AD3 
   (rule
   )
   )
   (Net AD4 
   (rule
   )
   )
   (Net AD5 
   (rule
   )
   )
   (Net AREF 
   (rule
   )
   )
   (Net CLK1 
   (rule
   )
   (wire (path BOT 101600  10033000 -6858000 8191500 -6858000 8191500 -3937000
     6477000 -3937000)
    (connect (terminal pin X1-1) (terminal pin ATMEGA328P-8))
   )
   (wire (path BOT 101600  10033000 -6858000 10033000 -7048500 9906000 -7048500
     9906000 -7493000)
    (connect (terminal pin X1-1) (terminal pin C1-0))
   )
   )
   (Net CLK2 
   (rule
   )
   (wire (path BOT 101600  6477000 -3683000 8445500 -3683000 8445500 -6350000
     10033000 -6350000)
    (connect (terminal pin ATMEGA328P-9) (terminal pin X1-0))
   )
   (wire (path BOT 101600  10541000 -7239000 10541000 -6350000 10033000 -6350000)
    (connect (terminal pin C2-0) (terminal pin X1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  5715000 -4445000 5397500 -4445000 5397500 -3683000
     5207000 -3683000)
    (connect (terminal pin ATMEGA328P-21) (terminal pin LCD1-4))
   )
   (wire (path BOT 101600  6477000 -4191000 6223000 -4191000 6223000 -4445000
     5715000 -4445000)
    (connect (terminal pin ATMEGA328P-7) (terminal pin ATMEGA328P-21))
   )
   (wire (path BOT 101600  10160000 -7493000 10160000 -7810500 7937500 -7810500
     7937500 -4191000 6477000 -4191000)
    (connect (terminal pin C1-1) (terminal pin ATMEGA328P-7))
   )
   (wire (path BOT 101600  10731500 -7493000 10731500 -5842000 8953500 -5842000
     8953500 -3314000 10608000 -3314000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 101600  10731500 -7493000 10922000 -7493000 10922000 -7747000
     11303000 -7747000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 101600  10160000 -7493000 10541000 -7493000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 101600  10541000 -7493000 10731500 -7493000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   )
   (Net IO0 
   (rule
   )
   )
   (Net IO1 
   (rule
   )
   )
   (Net IO13 
   (rule
   )
   (wire (path BOT 101600  5715000 -3683000 6032500 -3683000 6032500 -825500
     11684000 -825500 11684000 -6032500 11303000 -6032500 11303000 -6477000)
    (connect (terminal pin ATMEGA328P-18) (terminal pin R6-0))
   )
   )
   (Net IO2 
   (rule
   )
   (wire (path BOT 101600  5207000 -5969000 5397500 -5969000 5397500 -6286500
     6032500 -6286500 6032500 -5207000 6477000 -5207000)
    (connect (terminal pin LCD1-13) (terminal pin ATMEGA328P-3))
   )
   )
   (Net IO3 
   (rule
   )
   (wire (path BOT 101600  6477000 -4953000 5905500 -4953000 5905500 -6159500
     5524500 -6159500 5524500 -5715000 5207000 -5715000)
    (connect (terminal pin ATMEGA328P-4) (terminal pin LCD1-12))
   )
   )
   (Net IO4 
   (rule
   )
   (wire (path BOT 101600  5207000 -5461000 4889500 -5461000 4889500 -7175500
     6667500 -7175500 6667500 -4699000 6477000 -4699000)
    (connect (terminal pin LCD1-11) (terminal pin ATMEGA328P-5))
   )
   )
   (Net IO5 
   (rule
   )
   )
   (Net IO6 
   (rule
   )
   (wire (path BOT 101600  6477000 -3175000 8382000 -3175000 8382000 -1536000
     10608000 -1536000)
    (connect (terminal pin ATMEGA328P-11) (terminal pin U2-0))
   )
   )
   (Net IO7 
   (rule
   )
   (wire (path BOT 101600  10608000 -1790000 10795000 -1790000 10795000 -1333500
     7611237 -1333500 7611237 -2921000 6477000 -2921000)
    (connect (terminal pin U2-1) (terminal pin ATMEGA328P-12))
   )
   )
   (Net IO8 
   (rule
   )
   (wire (path BOT 101600  10608000 -2044000 10922000 -2044000 10922000 -1206500
     6604000 -1206500 6604000 -2222500 6477000 -2222500 6477000 -2667000)
    (connect (terminal pin U2-2) (terminal pin ATMEGA328P-13))
   )
   )
   (Net IO9 
   (rule
   )
   )
   (Net MISO 
   (rule
   )
   (wire (path BOT 101600  5207000 -3429000 5397500 -3429000 5397500 -2349500
     5905500 -2349500 5905500 -3429000 5715000 -3429000)
    (connect (terminal pin LCD1-3) (terminal pin ATMEGA328P-17))
   )
   )
   (Net MOSI 
   (rule
   )
   (wire (path BOT 101600  5207000 -3937000 5524500 -3937000 5524500 -3175000
     5715000 -3175000)
    (connect (terminal pin LCD1-5) (terminal pin ATMEGA328P-16))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 101600  10287000 -4953000 9842500 -4953000 9842500 -4635500
     9080500 -4635500 9080500 -5397500 10858500 -5397500 10858500 -7083085
     11620500 -7083085 11620500 -8318500 7434956 -8318500 7434956 -6223000
     6477000 -6223000 6477000 -5969000)
    (connect (terminal pin R5-0) (terminal pin ATMEGA328P-0))
   )
   )
   (Net SS 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  6477000 -4445000 6921500 -4445000 6921500 -7429500
     2603500 -7429500 2603500 -2095500 3272068 -2095500 3272068 -2540000
     3556000 -2540000)
    (connect (terminal pin ATMEGA328P-6) (terminal pin RV1-0))
   )
   (wire (path BOT 101600  3556000 -2540000 4000500 -2540000 4000500 -2921000
     5207000 -2921000)
    (connect (terminal pin RV1-0) (terminal pin LCD1-1))
   )
   )
  )
 )
